{
  "version": "0.0.1-*",
  "description": "OAuth 2.0 server extensions for ASP.NET MVC 6.",
  "authors": [ "Geek Learning", "Cyprien Autexier", "Adrien Siffermann" ],
  "packOptions": {
    "tags": [ "identity", "oauth2" ],
    "projectUrl": "https://github.com/geeklearningio/gl-dotnet-identity",
    "licenseUrl": "https://github.com/geeklearningio/gl-dotnet-identity/blob/master/LICENSE.md"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "GeekLearning.Authentication.OAuth.Server": "*"
  },

  "frameworks": {
    "net452": {},
    "netstandard1.6": {}
  }
}
